[color_theme]

background_color="222222ff"
base_type_color="b2ab71ff"
bookmark_color="14fa91ff"
brace_mismatch_color="ff786bff"
breakpoint_color="ff786bff"
caret_background_color="000000ff"
caret_color="fcf09fff"
code_folding_color="fcd89087"
comment_color="948f78ff"
comment_markers/critical_color="ff0000ff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="2b2b2bff"
completion_existing_color="ffffff24"
completion_font_color="cacacaff"
completion_scroll_color="ffffff4a"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="fcfcfc11"
control_flow_keyword_color="b08f3aff"
current_line_color="f2fca112"
engine_type_color="b2a271ff"
executing_line_color="fae345ff"
function_color="cbe0a2ff"
gdscript/annotation_color="fcdb99ff"
gdscript/function_definition_color="d3e9a7ff"
gdscript/global_function_color="dfff83ff"
gdscript/node_path_color="e0ff90ff"
gdscript/node_reference_color="ffe78fff"
gdscript/string_name_color="f0d8a1ff"
keyword_color="e7f672ff"
line_length_guideline_color="324446ff"
line_number_color="ababab66"
mark_color="ff786b4d"
member_variable_color="e2e7b8ff"
number_color="ffd98fff"
safe_line_number_color="ffe2b396"
search_result_border_color="69bee861"
search_result_color="ffffff12"
selection_color="52514466"
string_color="f2feb9ff"
symbol_color="968a3cff"
text_color="e4e3b1ff"
text_selected_color="00000000"
user_type_color="b2af71ff"
word_highlighted_color="ffffff12"
