[color_theme]

background_color="272727ff"
base_type_color="83fce6ff"
bookmark_color="14fa91ff"
brace_mismatch_color="ff786bff"
breakpoint_color="ff786bff"
caret_background_color="000000ff"
caret_color="9ffcf4ff"
code_folding_color="6acbfc87"
comment_color="81b9c680"
comment_markers/critical_color="ff0000ff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="2b2b2bff"
completion_existing_color="ffffff24"
completion_font_color="cacacaff"
completion_scroll_color="ffffff4a"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="fcfcfc11"
control_flow_keyword_color="98add3ff"
current_line_color="a1e1fc12"
engine_type_color="83fce6ff"
executing_line_color="fae345ff"
function_color="7ec1caff"
gdscript/annotation_color="9fbddbff"
gdscript/function_definition_color="7ea8cdff"
gdscript/global_function_color="a6bce4ff"
gdscript/node_path_color="95e7bdff"
gdscript/node_reference_color="5dd39cff"
gdscript/string_name_color="91e6d0ff"
keyword_color="92a4c6ff"
line_length_guideline_color="324446ff"
line_number_color="8fd5fc5a"
mark_color="ff786b4d"
member_variable_color="85e3e6ff"
number_color="8fecfcff"
safe_line_number_color="8ff3fc96"
search_result_border_color="69bee861"
search_result_color="ffffff12"
selection_color="6584a266"
string_color="83ddd1ff"
symbol_color="81ebfcff"
text_color="b4cdddff"
text_selected_color="00000000"
user_type_color="9ffcf1ff"
word_highlighted_color="ffffff12"
