[color_theme]

background_color="242425ff"
base_type_color="50fa7bff"
bookmark_color="14fa91ff"
brace_mismatch_color="ff3333ff"
breakpoint_color="cccc6633"
caret_background_color="000000ff"
caret_color="ff79c6ff"
code_folding_color="808080ff"
comment_color="6272a4ff"
comment_markers/critical_color="ff0000ff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="2c2a32ff"
completion_existing_color="dfdfdf21"
completion_font_color="aaaaaaff"
completion_scroll_color="ffffffff"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="434244ff"
control_flow_keyword_color="8d8d8dff"
current_line_color="2f3245ff"
engine_type_color="8be9fdff"
executing_line_color="fae345ff"
function_color="8be9fdff"
gdscript/annotation_color="fcb099ff"
gdscript/function_definition_color="50fa7bff"
gdscript/global_function_color="bcbcbcff"
gdscript/node_path_color="ffb86cff"
gdscript/node_reference_color="fc958dff"
gdscript/string_name_color="fcd9ccff"
keyword_color="ff79c6ff"
line_length_guideline_color="393c4fff"
line_number_color="6272a4ff"
mark_color="ff323238"
member_variable_color="f8f8f2ff"
number_color="bd93f9ff"
safe_line_number_color="e0e0e096"
search_result_border_color="00000000"
search_result_color="5e6069ff"
selection_color="44475aff"
string_color="f1fa8cff"
symbol_color="f8f8f2ff"
text_color="f8f8f2ff"
text_selected_color="00000000"
user_type_color="fcad83ff"
word_highlighted_color="424450ff"
