[color_theme]

background_color="00000030"
base_type_color="d19a66ff"
bookmark_color="87af87ff"
brace_mismatch_color="c24038ff"
breakpoint_color="c24038ff"
caret_background_color="000000ff"
caret_color="e0ff7eff"
code_folding_color="808080ff"
comment_color="5c6370ff"
comment_markers/critical_color="ff0000ff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="21252bff"
completion_existing_color="314365ff"
completion_font_color="abb2bfff"
completion_scroll_color="2c313aff"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="2c313aff"
control_flow_keyword_color="e06c75ff"
current_line_color="383e4aff"
engine_type_color="61afefff"
executing_line_color="fae345ff"
function_color="98c379ff"
gdscript/annotation_color="ca719cff"
gdscript/function_definition_color="98c379ff"
gdscript/global_function_color="fc79bbff"
gdscript/node_path_color="d19a66ff"
gdscript/node_reference_color="d35d6eff"
gdscript/string_name_color="91e6d0ff"
keyword_color="e06c75ff"
line_length_guideline_color="3b4048ff"
line_number_color="495162ff"
mark_color="ff323238"
member_variable_color="61afefff"
number_color="c678ddff"
safe_line_number_color="808080ff"
search_result_border_color="00000000"
search_result_color="314365ff"
selection_color="3e4651be"
string_color="7be595ff"
symbol_color="808080ff"
text_color="abb2bfff"
text_selected_color="00000000"
user_type_color="56b6c2ff"
word_highlighted_color="3e4141ff"
