[color_theme]

background_color="00000030"
base_type_color="fcae83ff"
bookmark_color="14fa91ff"
brace_mismatch_color="ff786bff"
breakpoint_color="ff786bff"
caret_background_color="000000ff"
caret_color="fcc49fff"
code_folding_color="fcc19087"
comment_color="7f858aff"
comment_markers/critical_color="ff0000ff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="2b2b2bff"
completion_existing_color="ffffff24"
completion_font_color="cacacaff"
completion_scroll_color="ffffff4a"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="fcfcfc11"
control_flow_keyword_color="8d8d8dff"
current_line_color="fcd8a112"
engine_type_color="fca983ff"
executing_line_color="fae345ff"
function_color="d1b589ff"
gdscript/annotation_color="fcb099ff"
gdscript/function_definition_color="d1b589ff"
gdscript/global_function_color="bcbcbcff"
gdscript/node_path_color="fc959aff"
gdscript/node_reference_color="fc958dff"
gdscript/string_name_color="fcd9ccff"
keyword_color="817f7fff"
line_length_guideline_color="324446ff"
line_number_color="cacaca5a"
mark_color="ff786b4d"
member_variable_color="fcbb94ff"
number_color="fcb783ff"
safe_line_number_color="e0e0e096"
search_result_border_color="69bee861"
search_result_color="ffffff12"
selection_color="6b4e4366"
string_color="fcd1aeff"
symbol_color="a2b9e4ff"
text_color="abb2bfff"
text_selected_color="00000000"
user_type_color="fcad83ff"
word_highlighted_color="ffffff12"
