[color_theme]

background_color="00000030"
base_type_color="b29271ff"
bookmark_color="14fa91ff"
brace_mismatch_color="ff786bff"
breakpoint_color="ff786bff"
caret_background_color="000000ff"
caret_color="fcce9fff"
code_folding_color="fcd89087"
comment_color="948578ff"
comment_markers/critical_color="ff0000ff"
comment_markers/notice_color="8fab82ff"
comment_markers/warning_color="b89c7aff"
completion_background_color="2b2b2bff"
completion_existing_color="ffffff24"
completion_font_color="cacacaff"
completion_scroll_color="ffffff4a"
completion_scroll_hovered_color="ffffff66"
completion_selected_color="fcfcfc11"
control_flow_keyword_color="c88147ff"
current_line_color="fcc9a112"
engine_type_color="b29171ff"
executing_line_color="fae345ff"
function_color="e0c8a2ff"
gdscript/annotation_color="fcdb99ff"
gdscript/function_definition_color="e9c6a7ff"
gdscript/global_function_color="ffc283ff"
gdscript/node_path_color="ffbe90ff"
gdscript/node_reference_color="ffd88fff"
gdscript/string_name_color="f0d8a1ff"
keyword_color="f6b372ff"
line_length_guideline_color="324446ff"
line_number_color="ababab66"
mark_color="ff786b4d"
member_variable_color="e7cfb8ff"
number_color="ffd98fff"
safe_line_number_color="ffe2b396"
search_result_border_color="69bee861"
search_result_color="ffffff12"
selection_color="524b4466"
string_color="fedeb9ff"
symbol_color="96683cff"
text_color="e4ceb1ff"
text_selected_color="00000000"
user_type_color="b29771ff"
word_highlighted_color="ffffff12"
